MONGO_URL=mongodb://quiz:usman0794@quiz2-shard-00-00.u4wb4.mongodb.net:27017,quiz2-shard-00-01.u4wb4.mongodb.net:27017,quiz2-shard-00-02.u4wb4.mongodb.net:27017/UMT?replicaSet=atlas-o0l8m9-shard-0&ssl=true&authSource=admin

PORT=5000

